protos/tenant.proto

syntax = "proto3";

package tenant;

import "google/protobuf/timestamp.proto";


service TenantService {
  rpc CreateTenant (CreateTenantRequest) returns (TenantResponse);
  rpc GetTenant (GetTenantRequest) returns (TenantResponse);
  rpc GetTenantById (GetTenantRequest) returns (TenantResponse);
  rpc GetAllTenants (GetAllTenantsRequest) returns (TenantsListResponse);
  rpc UpdateTenant (UpdateTenantRequest) returns (TenantResponse);
  rpc DeleteTenant (DeleteTenantRequest) returns (TenantResponse);
}

message CreateTenantRequest {
  string name = 1;
}

message GetTenantRequest {
  string id = 1;
}

message GetAllTenantsRequest {
}

message UpdateTenantRequest {
  string id = 1;
  string name = 2;
}

message DeleteTenantRequest {
  string id = 1;
}

message TenantResponse {
  string id = 1;
  string name = 2;
  string createdAt = 3;
  string updatedAt = 4;
}

message TenantsListResponse {
  repeated TenantResponse tenants = 1;
}


// User related messages and service
service UserService {
  rpc CreateUser (CreateUserRequest) returns (UserResponse);
  rpc GetUser (GetUserRequest) returns (UserResponse);
  rpc GetAllUsers (EmptyRequest) returns (AllUsersResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (UserResponse);
}

message CreateUserRequest {
  string tenantID = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message DeleteUserRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string tenantID = 2;
  string username = 3;
  string email = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message AllUsersResponse {
  repeated UserResponse users = 1;
}

message EmptyRequest {}
